<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant survey</title>
    <style>

        body{
            margin: 0;
            background-color: whitesmoke;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #main{
            width: vh;
            height: 90vh;
            border:1px solid black;
            background-color: rgb(192, 199, 91);
            margin: 60px 500px ;
        }
        

        .form-control{
            text-align: left;
            margin-bottom: 25px;
            margin-left: 20px;
            margin-top: 30px;
        }

        .form-control label {
           
            margin-bottom: 10px;
        }

        button {
            background-color: #5e05c4;
            border: px solid rgb(12, 12, 12);
            border-radius: 3px;
            font-family: inherit;
            font-size: 21px;
         
            width: 30%;
            margin-top: 40px;
            margin-bottom: 50px;
           margin-left: 35%;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1 style="text-align: center; color: rgb(12, 12, 12);">Restaurant Survey</h1>

        <form id="form">
                <div class="form-control"> 
                    <label for="name" id="label-name">
                        Name
                    </label>

                    <input type="text" style="width: 80%; margin-left: 24px;"
                   id="name"
                   placeholder="Enter your name"  />
                </div>

                <div class="form-control"> 
                    <label for="Email" id="label-email">
                        Email
                    </label>

                    <input type="text"  style="width: 80%; margin-left: 24px;"
                   id="email"
                   placeholder="Enter your email" />
                </div>

                <div class="form-control"> 
                    <label for="Phone" id="label-phone">
                        Phone no.</label>
                    <input type="tel" style="width: 80%;" id="phone" pattern="[0-9]" placeholder="Enter your Phone no"
                      />
                </div>

                
        <div class="form-control">
            <label> Quality of food :
            </label>
           
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Excellent</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Good</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Fair</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Poor</input></label>
            
        </div>

        <!-- <div class="form-control">
            <label> Ease of ordering :
            </label>
           
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Excellent</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Good</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Fair</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Poor</input></label>
            
        </div> -->

        <div class="form-control">
            <label> service :
            </label>
       
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Excellent</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Good</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Fair</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Poor</input></label>
            
        </div>

        <div class="form-control">
            <label> Ambience :
            </label>
           
            <label for="inp-1">
                <input type="checkbox" class="radio" value="1" 
                       name="inp[1][]"/>Excellent</label>
            <label for="inp-2">
                <input type="checkbox"  class="radio" value="1" 
                       name="inp[1][]"/>Good</label>
            <label for="inp-3">
                <input type="checkbox" class="radio" value="1" 
                       name="inp[1][]"/>Fair</label>
            <label for="inp-4">
                <input type="checkbox" class="radio" value="1" 
                       name="inp[1][]"/>Poor</label>
            
        </div>

        <div class="form-control">
            <label  for="comment">
                Any suggestions
            </label>
 
        
            <textarea style="height: 50px;" name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
    
        <button type="submit" value="submit">
            Submit
        </button>
  
  

               
                   
            

            

        </form>


    </div>
    
</body>
</html>